==================================
Essays
==================================

This is a collection of essays on politics, ethics, history, the Internet, people, and other topics.

Politics
-----------

.. toctree::
  :maxdepth: 1
  :titlesonly:


Ethics
----------

.. toctree::
  :maxdepth: 1
  :titlesonly:

History
------------

.. toctree::
  :maxdepth: 1
  :titlesonly:

The Internet
--------------

.. toctree::
  :maxdepth: 1
  :titlesonly:

Other
------

.. toctree::
  :maxdepth: 1
  :titlesonly:
